DOMAIN_NAME=fbechtol.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=fbechtol
DB_PASSWORD=123
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception_wp
WP_ADMIN_USER=fbechtol
WP_ADMIN_PASSWORD=123
WP_ADMIN_MAIL=fbechtol@student.42heilbronn.de

WP_USER=fred
WP_USER_MAIL=fred@student.42heilbronn.de
WP_USER_PASSWORD=123
WP_URL=https://fbechtol.42.fr
