# .env
# enviromental variables only pushed cause they're necessary for the 42 peer evaluations

# WordPress
DOMAIN_NAME=fbechtol.42.fr

WP_DB_NAME=wordpress
WP_DB_USER=fbechtol
WP_DB_PASSWORD=123
WP_DB_HOST=mariadb:3306

WP_TITLE=Freds_Inception
WP_URL=https://fbechtol.42.fr

WP_ADMIN_USER=fbechtol
WP_ADMIN_PASSWORD=123
WP_ADMIN_MAIL=fbechtol@student.42heilbronn.de

WP_USER=fred
WP_USER_MAIL=fred@student.42heilbronn.de
WP_USER_PASSWORD=123
